src/Server/Views/AppView.xaml

<fluent:RibbonWindow
    x:Class="Server.Views.AppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="http://www.caliburnproject.org"
    xmlns:viewModels="clr-namespace:Server.ViewModels"
    xmlns:views="clr-namespace:Server.Views"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    Title="ЦИС"
    MinWidth="1000"
    d:DataContext="{d:DesignInstance Type=viewModels:AppViewModel,
                                     IsDesignTimeCreatable=True}"
    micro:Bind.AtDesignTime="True"
    mc:Ignorable="d">


    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:DiagnosticViewModel}">
            <views:DiagnosticView />
        </DataTemplate>
    </Window.Resources>



    <xctk:BusyIndicator BusyContent="{Binding Path=MessageBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsBusy="{Binding Path=IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <fluent:Ribbon Grid.Row="0">
                <!--  Backstage  -->
                <fluent:Ribbon.Menu>
                    <fluent:Backstage>
                        <fluent:BackstageTabControl>
                            <fluent:BackstageTabItem FontSize="25" Header="Загрузить данные Курского вокзала">
                                <StackPanel
                                    VerticalAlignment="Top"
                                    Background="LightCyan"
                                    Orientation="Vertical">
                                    <fluent:Button
                                        Margin="10"
                                        Padding="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        micro:Message.Attach="[Event Click] = [Action LoadXmlDataInDb('operative', 'Курский', '19155')]"
                                        Background="LightBlue"
                                        FontSize="20"
                                        Header="Оперативное расписание XML">
                                        <fluent:Button.ToolTip>
                                            <fluent:ScreenTip
                                                Title="Загрузить из XML файла"
                                                Width="250"
                                                Text="Эта команда загружает в базу данных сервера оперативное расписание" />
                                        </fluent:Button.ToolTip>
                                    </fluent:Button>

                                    <fluent:Button
                                        Margin="10"
                                        Padding="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        micro:Message.Attach="[Event Click] = [Action LoadXmlDataInDb('regular', 'Курский', '19155')]"
                                        Background="LightBlue"
                                        FontSize="20"
                                        Header="Регулярное расписание XML">
                                        <fluent:Button.ToolTip>
                                            <fluent:ScreenTip
                                                Title="Загрузить из XML файла"
                                                Width="250"
                                                Text="Эта команда загружает в базу данных сервера регулярное расписание" />
                                        </fluent:Button.ToolTip>
                                    </fluent:Button>

                                    <Separator />

                                    <fluent:Button
                                        Margin="10"
                                        Padding="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        micro:Message.Attach="[Event Click] = [Action LoadHttpDataInDb('regular', 'Курский', '19155')]"
                                        Background="LightBlue"
                                        FontSize="20"
                                        Header="Регулярное расписание по http с АПКДК">
                                        <fluent:Button.ToolTip>
                                            <fluent:ScreenTip
                                                Title="Загрузить из XML файла"
                                                Width="250"
                                                Text="Эта команда загружает в базу данных сервера регулярное расписание" />
                                        </fluent:Button.ToolTip>
                                    </fluent:Button>

                                    <fluent:Button
                                        Margin="10"
                                        Padding="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        micro:Message.Attach="[Event Click] = [Action LoadHttpDataInDb('operative', 'Курский', '19155')]"
                                        Background="LightBlue"
                                        FontSize="20"
                                        Header="Оперативное расписание по http с АПКДК">
                                        <fluent:Button.ToolTip>
                                            <fluent:ScreenTip
                                                Title="Загрузить из XML файла"
                                                Width="250"
                                                Text="Эта команда загружает в базу данных сервера регулярное расписание" />
                                        </fluent:Button.ToolTip>
                                    </fluent:Button>

                                </StackPanel>
                            </fluent:BackstageTabItem>


                            <fluent:BackstageTabItem FontSize="25" Header="Загрузить данные Павелецкого вокзала">
                                <StackPanel
                                    VerticalAlignment="Top"
                                    Background="LightCyan"
                                    Orientation="Vertical">
                                    <fluent:Button
                                        Margin="10"
                                        Padding="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        micro:Message.Attach="[Event Click] = [Action LoadXmlDataInDb('operative', 'Павелецкий', '19351')]"
                                        Background="LightBlue"
                                        FontSize="20"
                                        Header="Оперативное расписание XML">
                                        <fluent:Button.ToolTip>
                                            <fluent:ScreenTip
                                                Title="Загрузить из XML файла"
                                                Width="250"
                                                Text="Эта команда загружает в базу данных сервера оперативное расписание" />
                                        </fluent:Button.ToolTip>
                                    </fluent:Button>

                                    <fluent:Button
                                        Margin="10"
                                        Padding="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        micro:Message.Attach="[Event Click] = [Action LoadXmlDataInDb('regular', 'Павелецкий', '19351')]"
                                        Background="LightBlue"
                                        FontSize="20"
                                        Header="Регулярное расписание XML">
                                        <fluent:Button.ToolTip>
                                            <fluent:ScreenTip
                                                Title="Загрузить из XML файла"
                                                Width="250"
                                                Text="Эта команда загружает в базу данных сервера регулярное расписание" />
                                        </fluent:Button.ToolTip>
                                    </fluent:Button>
                                </StackPanel>
                            </fluent:BackstageTabItem>


                            <fluent:BackstageTabItem FontSize="25" Header="Загрузить данные Савеловского вокзала">
                                <StackPanel
                                    VerticalAlignment="Top"
                                    Background="LightCyan"
                                    Orientation="Vertical">
                                    <fluent:Button
                                        Margin="10"
                                        Padding="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        micro:Message.Attach="[Event Click] = [Action LoadXmlDataInDb('operative', 'Савеловский', '19600')]"
                                        Background="LightBlue"
                                        FontSize="20"
                                        Header="Оперативное расписание XML">
                                        <fluent:Button.ToolTip>
                                            <fluent:ScreenTip
                                                Title="Загрузить из XML файла"
                                                Width="250"
                                                Text="Эта команда загружает в базу данных сервера оперативное расписание" />
                                        </fluent:Button.ToolTip>
                                    </fluent:Button>

                                    <fluent:Button
                                        Margin="10"
                                        Padding="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        micro:Message.Attach="[Event Click] = [Action LoadXmlDataInDb('regular', 'Савеловский', '19600')]"
                                        Background="LightBlue"
                                        FontSize="20"
                                        Header="Регулярное расписание XML">
                                        <fluent:Button.ToolTip>
                                            <fluent:ScreenTip
                                                Title="Загрузить из XML файла"
                                                Width="250"
                                                Text="Эта команда загружает в базу данных сервера регулярное расписание" />
                                        </fluent:Button.ToolTip>
                                    </fluent:Button>
                                </StackPanel>
                            </fluent:BackstageTabItem>


                            <fluent:BackstageTabItem FontSize="25" Header="Загрузить данные Рижского вокзала">
                                <StackPanel
                                    VerticalAlignment="Top"
                                    Background="LightCyan"
                                    Orientation="Vertical">
                                    <fluent:Button
                                        Margin="10"
                                        Padding="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        micro:Message.Attach="[Event Click] = [Action LoadXmlDataInDb('operative', 'Рижский', '19612')]"
                                        Background="LightBlue"
                                        FontSize="20"
                                        Header="Оперативное расписание XML">
                                        <fluent:Button.ToolTip>
                                            <fluent:ScreenTip
                                                Title="Загрузить из XML файла"
                                                Width="250"
                                                Text="Эта команда загружает в базу данных сервера оперативное расписание" />
                                        </fluent:Button.ToolTip>
                                    </fluent:Button>

                                    <fluent:Button
                                        Margin="10"
                                        Padding="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        micro:Message.Attach="[Event Click] = [Action LoadXmlDataInDb('regular', 'Рижский', '19612')]"
                                        Background="LightBlue"
                                        FontSize="20"
                                        Header="Регулярное расписание XML">
                                        <fluent:Button.ToolTip>
                                            <fluent:ScreenTip
                                                Title="Загрузить из XML файла"
                                                Width="250"
                                                Text="Эта команда загружает в базу данных сервера регулярное расписание" />
                                        </fluent:Button.ToolTip>
                                    </fluent:Button>
                                </StackPanel>
                            </fluent:BackstageTabItem>

                        </fluent:BackstageTabControl>
                    </fluent:Backstage>
                </fluent:Ribbon.Menu>

                <!--  Tabs  -->
                <fluent:RibbonTabItem Header="ВОКЗАЛЫ">
                    <fluent:RibbonGroupBox>
                        <fluent:Button
                            micro:Message.Attach="[Event Click] = [Action ShowRailwayStation('Курский', '19155')]"
                            Header="КУРСКИЙ"
                            LargeIcon="../Components/Images/train_icon.png"
                            Size="Large" />
                    </fluent:RibbonGroupBox>

                    <fluent:RibbonGroupBox>
                        <fluent:Button
                            micro:Message.Attach="[Event Click] = [Action ShowRailwayStation('Павелецкий', '19351')]"
                            Header="ПАВЕЛЕЦКИЙ"
                            LargeIcon="../Components/Images/train_icon.png"
                            Size="Large" />
                    </fluent:RibbonGroupBox>

                    <fluent:RibbonGroupBox>
                        <fluent:Button
                            micro:Message.Attach="[Event Click] = [Action ShowRailwayStation('Казанский', '19390')]"
                            Header="КАЗАНСКИЙ"
                            LargeIcon="../Components/Images/train_icon.png"
                            Size="Large" />
                    </fluent:RibbonGroupBox>

                    <fluent:RibbonGroupBox>
                        <fluent:Button
                            micro:Message.Attach="[Event Click] = [Action ShowRailwayStation('Ярославский', '19550')]"
                            Header="ЯРОСЛАВСКИЙ"
                            LargeIcon="../Components/Images/train_icon.png"
                            Size="Large" />
                    </fluent:RibbonGroupBox>

                    <fluent:RibbonGroupBox>
                        <fluent:Button
                            micro:Message.Attach="[Event Click] = [Action ShowRailwayStation('Савеловский', '19600')]"
                            Header="САВЕЛОВСКИЙ"
                            LargeIcon="../Components/Images/train_icon.png"
                            Size="Large" />
                    </fluent:RibbonGroupBox>

                    <fluent:RibbonGroupBox>
                        <fluent:Button
                            micro:Message.Attach="[Event Click] = [Action ShowRailwayStation('Рижский', '19612')]"
                            Header="РИЖСКИЙ"
                            LargeIcon="../Components/Images/train_icon.png"
                            Size="Large" />
                    </fluent:RibbonGroupBox>

                    <fluent:RibbonGroupBox>
                        <fluent:Button
                            micro:Message.Attach="[Event Click] = [Action ShowRailwayStation('Киевский', '19810')]"
                            Header="КИЕВСКИЙ"
                            LargeIcon="../Components/Images/train_icon.png"
                            Size="Large" />
                    </fluent:RibbonGroupBox>

                    <fluent:RibbonGroupBox>
                        <fluent:Button
                            micro:Message.Attach="[Event Click] = [Action ShowRailwayStation('Смоленский', '19823')]"
                            Header="СМОЛЕНСКИЙ"
                            LargeIcon="../Components/Images/train_icon.png"
                            Size="Large" />
                    </fluent:RibbonGroupBox>

                </fluent:RibbonTabItem>
            </fluent:Ribbon>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <UserControl
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    Content="{Binding Path=DiagnosticVm1, Mode=OneWay}" />

                <UserControl
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    Content="{Binding Path=DiagnosticVm2, Mode=OneWay}" />

            </Grid>
        </Grid>
    </xctk:BusyIndicator>

</fluent:RibbonWindow>
