src/Server/Views/AppView.xaml

<fluent:RibbonWindow x:Class="Server.Views.AppView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:cal="http://www.caliburnproject.org"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
                     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:micro="http://www.caliburnproject.org"
                     xmlns:viewModels="clr-namespace:Server.ViewModels"
                     Title="ЦИС"
                     d:DataContext="{d:DesignInstance Type=viewModels:AppViewModel,
                                                      IsDesignTimeCreatable=True}"
                     micro:Bind.AtDesignTime="True"
                     mc:Ignorable="d">





    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <fluent:Ribbon Grid.Row="0">
            <!--  Backstage  -->
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl>
                        <fluent:BackstageTabItem Header="Загрузить данные из XML файла в БД" />
                        <fluent:Button micro:Message.Attach="[Event Click] = [Action LoadXmlDataInDb('Вокзал 1')]"
                                       FontSize="13"
                                       Header="XML файл вокзала 1">
                            <fluent:Button.ToolTip>
                                <fluent:ScreenTip Title="Загрузить из XML файла"
                                                  Width="250"
                                                  Text="Эта команда загружает в базу данных сервера информацию по конкретному вокзалу" />
                            </fluent:Button.ToolTip>
                        </fluent:Button>

                        <fluent:Button micro:Message.Attach="[Event Click] = [Action LoadXmlDataInDb('Вокзал 2')]"
                                       FontSize="13"
                                       Header="XML файл вокзала 2">
                            <fluent:Button.ToolTip>
                                <fluent:ScreenTip Title="Загрузить из XML файла"
                                                  Width="250"
                                                  Text="Эта команда загружает в базу данных сервера информацию по конкретному вокзалу" />
                            </fluent:Button.ToolTip>
                        </fluent:Button>
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <!--  Tabs  -->
            <fluent:RibbonTabItem Header="ВОКЗАЛЫ">
                <fluent:RibbonGroupBox>
                    <fluent:Button micro:Message.Attach="[Event Click] = [Action RailwayStation1]"
                                   Header="ВОКЗАЛ 1"
                                   LargeIcon="../Components/Images/train_icon.png"
                                   Size="Large" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox>
                    <fluent:Button micro:Message.Attach="[Event Click] = [Action RailwayStation2]"
                                   Header="ВОКЗАЛ 2"
                                   LargeIcon="../Components/Images/train_icon.png"
                                   Size="Large" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox>
                    <fluent:Button micro:Message.Attach="[Event Click] = [Action RailwayStation3]"
                                   Header="ВОКЗАЛ 3"
                                   LargeIcon="../Components/Images/train_icon.png"
                                   Size="Large" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox>
                    <fluent:Button micro:Message.Attach="[Event Click] = [Action RailwayStation4]"
                                   Header="ВОКЗАЛ 4"
                                   LargeIcon="../Components/Images/train_icon.png"
                                   Size="Large" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox>
                    <fluent:Button micro:Message.Attach="[Event Click] = [Action RailwayStation5]"
                                   Header="ВОКЗАЛ 5"
                                   LargeIcon="../Components/Images/train_icon.png"
                                   Size="Large" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox>
                    <fluent:Button micro:Message.Attach="[Event Click] = [Action RailwayStation6]"
                                   Header="ВОКЗАЛ 6"
                                   LargeIcon="../Components/Images/train_icon.png"
                                   Size="Large" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox>
                    <fluent:Button micro:Message.Attach="[Event Click] = [Action RailwayStation7]"
                                   Header="ВОКЗАЛ 7"
                                   LargeIcon="../Components/Images/train_icon.png"
                                   Size="Large" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox>
                    <fluent:Button micro:Message.Attach="[Event Click] = [Action RailwayStation8]"
                                   Header="ВОКЗАЛ 8"
                                   LargeIcon="../Components/Images/train_icon.png"
                                   Size="Large" />
                </fluent:RibbonGroupBox>

            </fluent:RibbonTabItem>
        </fluent:Ribbon>


        <Label Grid.Row="1"
               HorizontalAlignment="Center"
               Content=" ТУТ БУДЕТ ОБЩАЯ ИНФОРМАЦИЯ ПО ВОКЗАЛАМ" />


    </Grid>

</fluent:RibbonWindow>
