src/Server/Views/DiagnosticView.xaml

<UserControl x:Class="Server.Views.DiagnosticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Server.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="Beige"
             mc:Ignorable="d">



    <UserControl.Resources>
        <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="DarkGoldenrod" />
            <Setter Property="FontSize" Value="12" />

        </Style>
    </UserControl.Resources>



    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               BorderBrush="Black"
               BorderThickness="5"
               Content="{Binding Path=Name,
                                 Mode=OneTime}"
               FontSize="15" />



        <ListView Grid.Row="1"
                  Grid.Column="1"
                  Margin="1"
                  ItemsSource="{Binding Path=Diagnostics,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                  Padding="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id,
                                                                       Mode=OneWay}"
                                        Header="Id устр."
                                        HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DeviceNumber,
                                                                       Mode=OneWay}"
                                        Header="Название"
                                        HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Status,
                                                                       Mode=OneWay}"
                                        Header="Код"
                                        HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Fault,
                                                                       Mode=OneWay}"
                                        Header="Статус"
                                        HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
