src/Server/Views/DialogView.xaml

<Window x:Class="Server.Views.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="DialogView"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Name="Message"
                 Grid.Row="0"
                 MaxWidth="250"
                 HorizontalContentAlignment="Center"
                 Text="fgdfdfdsfsdfsdfsdfsdfdsfsdfsdfdsfs"
                 TextWrapping="Wrap" />

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Name="Ok"
                    Margin="0,5,15,5"
                    Content="Принять"
                    Padding="1"
                    Visibility="{Binding Path=HasButton,
                                         Mode=OneWay}" />
            <Button Name="Cancel"
                    Margin="15,5,0,5"
                    Content="Отмена"
                    Padding="1"
                    Visibility="{Binding Path=HasButton,
                                         Mode=OneWay}" />

        </StackPanel>


    </Grid>
</Window>
