src/Server/Views/RailwayStationEditView.xaml

<Window x:Class="Server.Views.RailwayStationEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Server.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:Server.Utils"
        xmlns:wpfExtensions="clr-namespace:Server.WPFExtensions"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Name="EditView"
        mc:Ignorable="d">

    <Window.Resources>
        <utils:EnumMatchToBooleanConverter x:Key="EnumConverter" />

        
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="20" />
        </Style>


        <Style x:Key="DataGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="55" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="Black" />
        </Style>


        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
            <Setter Property="AlternatingRowBackground" Value="LightBlue" />
            <Setter Property="RowBackground" Value="Bisque" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        
            <Style.Triggers>
                <Trigger Property="IsEditing" Value="True">
                    <Setter Property="BorderBrush" Value="LightGreen" />
                    <Setter Property="BorderThickness" Value="4" />
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DarkOliveGreen" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="DarkGoldenrod" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="5" />
        </Style>


        <Style x:Key="ListViewShowStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="10,5,10,5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="LightSteelBlue" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="3" />
        </Style>


        <Style x:Key="ListViewEditingStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="LightSteelBlue" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="brd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="{TemplateBinding Padding}"
                                          Focusable="False"
                                          Foreground="{TemplateBinding Foreground}"
                                          IsChecked="{Binding Path=IsSelected,
                                                              RelativeSource={RelativeSource TemplatedParent},
                                                              Mode=TwoWay}" />

                                <TextBox Text="{Binding Path=Name, Mode=OneWay}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LimeGreen" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>




    <xctk:BusyIndicator BusyContent="{Binding Path=MessageBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsBusy="{Binding Path=IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0"
                      Margin="10"
                      BorderBrush="DodgerBlue"
                      BorderThickness="10"
                      FontSize="20"
                      Header="Таблица для отображения"
                      Padding="20">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="OperativeSchedule"
                                 Content="Оперативное расписание"
                                 GroupName="group 0"
                                 IsChecked="{Binding Path=CurrentOption,
                                                     Mode=TwoWay,
                                                     Converter={StaticResource EnumConverter},
                                                     ConverterParameter=OperativeSchedule}"
                                 Style="{StaticResource RadioButtonStyle}" />

                    <RadioButton Name="RegulatorySchedule"
                                 Content="Нормативное расписание"
                                 GroupName="group 0"
                                 IsChecked="{Binding Path=CurrentOption,
                                                     Mode=TwoWay,
                                                     Converter={StaticResource EnumConverter},
                                                     ConverterParameter=RegulatorySchedule}"
                                 Style="{StaticResource RadioButtonStyle}" />

                    <RadioButton Name="Info"
                                 Content="Информация"
                                 GroupName="group 0"
                                 IsChecked="{Binding Path=CurrentOption,
                                                     Mode=TwoWay,
                                                     Converter={StaticResource EnumConverter},
                                                     ConverterParameter=Info}"
                                 Style="{StaticResource RadioButtonStyle}" />

                    <RadioButton Name="Diagnostic"
                                 Content="Диагностика"
                                 GroupName="group 0"
                                 IsChecked="{Binding Path=CurrentOption,
                                                     Mode=TwoWay,
                                                     Converter={StaticResource EnumConverter},
                                                     ConverterParameter=Diagnostic}"
                                 Style="{StaticResource RadioButtonStyle}" />

                    <RadioButton Name="Station"
                                 Content="Станции"
                                 GroupName="group 0"
                                 IsChecked="{Binding Path=CurrentOption,
                                                     Mode=TwoWay,
                                                     Converter={StaticResource EnumConverter},
                                                     ConverterParameter=Station}"
                                 Style="{StaticResource RadioButtonStyle}" />
                </StackPanel>
            </GroupBox>


            
            
            <DataGrid Name="StationsTable"
                      Grid.Row="1"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CellStyle="{StaticResource DataGridCellStyle}"
                      ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                      IsEnabled="{Binding ElementName=Station,
                                          Path=IsChecked,
                                          Mode=OneWay}"
                      ItemsSource="{Binding Path=Stations}"
                      IsSelected="False"
                     
                      Style="{StaticResource DataGridStyle}">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=Id}"
                                        Header="Id"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=Name}"
                                        Header="Название" />

                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=EcpCode}"
                                        Header="EcpCode" />

                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=Description}"
                                        Header="Описание" />

                    <DataGridTemplateColumn Header="Вокзалы" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander Margin="1"
                                          BorderBrush="Bisque"
                                          BorderThickness="2"
                                          Padding="1">
                                    <ListView ItemsSource="{Binding Path=RailwayStations, Mode=OneWay}" Padding="5">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                                                    Header="Название вокзала"
                                                                    HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Expander>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border Margin="10"
                                BorderBrush="SteelBlue"
                                BorderThickness="2"
                                CornerRadius="5"
                                Padding="10">
                            <TextBlock MaxWidth="350"
                                       FontSize="10"
                                       Text="{Binding Path=Id,
                                                      Mode=OneWay}"
                                       TextWrapping="Wrap" />
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

            
            
            
            <DataGrid Name="OperativeScheduleTable"
                      Grid.Row="1"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CellStyle="{StaticResource DataGridCellStyle}"
                      ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                      IsEnabled="{Binding ElementName=OperativeSchedule,
                                          Path=IsChecked,
                                          Mode=OneWay}"
                      ItemsSource="{Binding Path=OperativeSchedules}"
                      Style="{StaticResource DataGridStyle}">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=Id}"
                                        Header="Id"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=NumberOfTrain}"
                                        Header="Номер поезда" />

                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=RouteName}"
                                        Header="Маршрут" />

                    <DataGridTemplateColumn Header="Дата и время отправления">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DepartureTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <DatePicker SelectedDate="{Binding Path=DepartureTime}" />
                                    <DatePickerTextBox Text="{Binding Path=DepartureTime}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    
                    <DataGridTemplateColumn Header="Дата время прибытия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ArrivalTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <DatePicker SelectedDate="{Binding Path=ArrivalTime}" />
                                    <DatePickerTextBox Text="{Binding Path=ArrivalTime}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Станция отправления">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding ElementName=EditView,
                                                                Path=DataContext.Stations,
                                                                Mode=OneWay}"
                                          Padding="5"
                                          SelectedItem="{Binding Path=DispatchStation,
                                                                 Mode=TwoWay,
                                                                 UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="Auto" Text="{Binding Path=Name, Mode=OneWay}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Станция назначения">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding ElementName=EditView,
                                                                Path=DataContext.Stations,
                                                                Mode=OneWay}"
                                          Padding="5"
                                          SelectedItem="{Binding Path=StationOfDestination,
                                                                 Mode=TwoWay,
                                                                 UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="Auto" Text="{Binding Path=Name, Mode=OneWay}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Остановочные станции">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander Margin="1"
                                          BorderBrush="Bisque"
                                          BorderThickness="2"
                                          Padding="1">
                                    <ListView ItemContainerStyle="{StaticResource ListViewShowStyle}"
                                              ItemsSource="{Binding Path=ListOfStops,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}"
                                              Padding="5">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                                                    Header="Название станции"
                                                                    HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Expander>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ListView Margin="5"
                                          IsSelected="True"
                                          ItemContainerStyle="{StaticResource ListViewEditingStyle}"
                                          ItemsSource="{Binding ElementName=EditView,
                                                                Path=DataContext.Stations,
                                                                Mode=OneWay}"
                                          SelectionMode="Extended">

                                    <i:Interaction.Behaviors>
                                        <wpfExtensions:MultiSelectionBehavior SelectedItems="{Binding Path=ListOfStops, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </i:Interaction.Behaviors>

                                </ListView>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Промежуточные станции">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander Margin="1"
                                          BorderBrush="Bisque"
                                          BorderThickness="2"
                                          Padding="1">
                                    <ListView ItemContainerStyle="{StaticResource ListViewShowStyle}"
                                              ItemsSource="{Binding Path=ListWithoutStops,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}"
                                              Padding="5">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                                                    Header="Название станции"
                                                                    HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Expander>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ListView Margin="5"
                                          IsSelected="True"
                                          ItemContainerStyle="{StaticResource ListViewEditingStyle}"
                                          ItemsSource="{Binding ElementName=EditView,
                                                                Path=DataContext.Stations,
                                                                Mode=OneWay}"
                                          SelectionMode="Extended">

                                    <i:Interaction.Behaviors>
                                        <wpfExtensions:MultiSelectionBehavior SelectedItems="{Binding Path=ListWithoutStops, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </i:Interaction.Behaviors>

                                </ListView>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border Margin="10"
                                BorderBrush="SteelBlue"
                                BorderThickness="2"
                                CornerRadius="5"
                                Padding="10">
                            <TextBlock MaxWidth="350"
                                       FontSize="10"
                                       Text="{Binding Path=Id}"
                                       TextWrapping="Wrap" />
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>




            <DataGrid Name="RegulatorySchedulesTable"
                      Grid.Row="1"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CellStyle="{StaticResource DataGridCellStyle}"
                      ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                      IsEnabled="{Binding ElementName=RegulatorySchedule,
                                          Path=IsChecked,
                                          Mode=OneWay}"
                      ItemsSource="{Binding Path=RegulatorySchedules}"
                      Style="{StaticResource DataGridStyle}">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=Id}"
                                        Header="Id"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=NumberOfTrain}"
                                        Header="Номер поезда" />

                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=RouteName}"
                                        Header="Маршрут" />

                    <DataGridTemplateColumn Header="Дата и время отправления">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DepartureTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <DatePicker SelectedDate="{Binding Path=DepartureTime}" />
                                    <DatePickerTextBox Text="{Binding Path=DepartureTime}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    
                    <DataGridTemplateColumn Header="Дата время прибытия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ArrivalTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <DatePicker SelectedDate="{Binding Path=ArrivalTime}" />
                                    <DatePickerTextBox Text="{Binding Path=ArrivalTime}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Станция отправления">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding ElementName=EditView,
                                                                Path=DataContext.Stations,
                                                                Mode=OneWay}"
                                          Padding="5"
                                          SelectedItem="{Binding Path=DispatchStation,
                                                                 Mode=TwoWay,
                                                                 UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="Auto" Text="{Binding Path=Name, Mode=OneWay}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Станция назначения">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding ElementName=EditView,
                                                                Path=DataContext.Stations,
                                                                Mode=OneWay}"
                                          Padding="5"
                                          SelectedItem="{Binding Path=StationOfDestination,
                                                                 Mode=TwoWay,
                                                                 UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="Auto" Text="{Binding Path=Name, Mode=OneWay}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Остановочные станции">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander Margin="1"
                                          BorderBrush="Bisque"
                                          BorderThickness="2"
                                          Padding="1">
                                    <ListView ItemContainerStyle="{StaticResource ListViewShowStyle}"
                                              ItemsSource="{Binding Path=ListOfStops,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}"
                                              Padding="5">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                                                    Header="Название станции"
                                                                    HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Expander>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ListView Margin="5"
                                          IsSelected="True"
                                          ItemContainerStyle="{StaticResource ListViewEditingStyle}"
                                          ItemsSource="{Binding ElementName=EditView,
                                                                Path=DataContext.Stations,
                                                                Mode=OneWay}"
                                          SelectionMode="Extended">

                                    <i:Interaction.Behaviors>
                                        <wpfExtensions:MultiSelectionBehavior SelectedItems="{Binding Path=ListOfStops, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </i:Interaction.Behaviors>

                                </ListView>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Промежуточные станции">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander Margin="1"
                                          BorderBrush="Bisque"
                                          BorderThickness="2"
                                          Padding="1">
                                    <ListView ItemContainerStyle="{StaticResource ListViewShowStyle}"
                                              ItemsSource="{Binding Path=ListWithoutStops,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}"
                                              Padding="5">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                                                    Header="Название станции"
                                                                    HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Expander>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ListView Margin="5"
                                          IsSelected="True"
                                          ItemContainerStyle="{StaticResource ListViewEditingStyle}"
                                          ItemsSource="{Binding ElementName=EditView,
                                                                Path=DataContext.Stations,
                                                                Mode=OneWay}"
                                          SelectionMode="Extended">

                                    <i:Interaction.Behaviors>
                                        <wpfExtensions:MultiSelectionBehavior SelectedItems="{Binding Path=ListWithoutStops, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </i:Interaction.Behaviors>

                                </ListView>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border Margin="10"
                                BorderBrush="SteelBlue"
                                BorderThickness="2"
                                CornerRadius="5"
                                Padding="10">
                            <TextBlock MaxWidth="350"
                                       FontSize="10"
                                       Text="{Binding Path= DaysFollowings, StringFormat= ДНИ СЛЕДОВАНИЯ: {0}, Mode=OneWay, UpdateSourceTrigger=Default}"
                                       TextWrapping="Wrap" />
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>



            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Name="Save"
                        Margin="10"
                        Content="Сохранить"
                        FontSize="20"
                        Padding="10" />

                <Button Name="Clouse"
                        Margin="10"
                        Content="Выйти"
                        FontSize="20"
                        Padding="10" />
            </StackPanel>

        </Grid>
    </xctk:BusyIndicator>
</Window>
